# remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# colors colors colors
set -g default-terminal "screen-256color"

# alt+arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# alt+j/k switches windows
bind -n M-j select-window -p
bind -n M-k select-window -n

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg green
set -g status-fg black
set -g status-interval 2

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
